﻿body { 
	background-color: #FFFFF0; 
	font-family: Arial, Verdana, sans-serif; 
	font-size: 18px; 
	color: #00008B;
	margin-left: 25px;
	margin-right: 25px;

	scrollbar-base-color: #101010;
	scrollbar-arrow-color: white;
	scrollbar-track-color: #ccccff;
	scrollbar-shadow-color: black;
	scrollbar-lightshadow-color: black;
	scrollbar-darkshadow-color: gray;
	scrollbar-highlight-color: white;
	scrollbar-3dlight-color: black;

}


a { 
	font-family: Arial, Verdana, sans-serif; font-size: 14px;
	color: #2EFEF7 ;
	text-decoration: none ;
	 margin-left: 50px;
}



a:hover { 
	font-family: Arial, Verdana, sans-serif; font-size: 14px;
	color: black;
	background-color: #FAEBD7
}


h1 { 
	font-family: Monotype Corsiva, Arial, Verdana, sans-serif;
	font-size: 32px;
	color: white 
}


hr{ 
	color:#3B240B;
	background-color:tan;
	width:40%;
	height:2px; 
} 


p {
	font-size: 14px;
	color: gray;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 75px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

pre {
	font-family: calibri;
	font-size: 16px;
	color: lightyellow;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 75px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}


font {
	font-size: 14px;
	color: Green;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 50px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}


.note {
	font-family: calibri, Verdana, sans-serif;
	font-size: 14px;
	color: purple;
	font-weight: bold;
} 
