<html>
	<head>
		<title> Knowledge is devine </title>		
		<script language="JavaScript" src="Assistance.js"></script>
		<script language="JavaScript" src="MD5.js"></script>
		<script language="JavaScript" src="common.js"></script>
		<link href="Trim.css" rel="stylesheet" type="text/css">
		
	</head>

	<body leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px" oncontextmenu="return false;" background="BSpace.jpg" onload = "ResetAll()">


<!-- * Hidden Variables - START  -->
		<input type = 'hidden' name = 'Auth' value = 'N' >
		<input type = 'hidden' name = 'Limit' value = 'N' >
<!-- * Hidden Variables - END    -->


		<TABLE width = '100%' height = '100%' border="0" cellpadding="0" cellspacing="0" background=" Bspace.jpg " >
		<tr><td valign = 'center' align = 'center'>
			<TABLE width = '975' height = '475' border="0" cellpadding="0" cellspacing="0" >
<!-- * HEADER Section - START -->
				<tr><td width = '100%' height = '5%' valign = 'center' align = 'center' background='BSpace.jpg'>
					<TABLE width = '100%' cellspacing = '0' columnspacing = '0' border="0" cellpadding="0" cellspacing="0" >

						<tr><td width = '70' style="padding-left: 2px" >
							<SELECT NAME="Sel1" class = 'HEADStyle' onchange='ChangeSel1(this.value);'>
								<OPTION VALUE="">Restricted...
								<OPTION VALUE="LoginAccounts.xml" >Login Accounts
								<OPTION VALUE="Contacts.xml" >Mobile Numbers
								<OPTION VALUE="Picassa.xml" >Photo Album			
								<OPTION VALUE="Recall.xml" >Recall
							</SELECT>

						</td><td width = '70' style="padding-left: 2px" >
							<SELECT NAME="Sel1a" class = 'HEADStyle' onchange='ChangeSel1a(this.value);'>
								<OPTION VALUE="">Limited...
								<OPTION VALUE="Hashing.html" >Security	
								<OPTION VALUE="MovieCollection.xml" >My Movies	
							</SELECT>


						</td><td width = '70' style="padding-left: 5px" >						
							<SELECT NAME="Sel2" class = 'HEADStyle' onchange='ChangeSel2(this.value);' >
								<OPTION VALUE="">Time Pass...
								<OPTION VALUE="History.xml" >Historical
								<OPTION VALUE="Technical.xml" >Technical
								<OPTION VALUE="News.xml" >News
								<OPTION VALUE="Jumble.xml" >Jumble
								<OPTION VALUE="WebBookmarks.xml" >Web Bookmarks
							</SELECT>

						</td><td width = '70' style="padding-left: 5px" >							
							<SELECT NAME="Sel3" class = 'HEADStyle' onchange='ChangeSel3(this.value);' >
								<OPTION VALUE="">Decent Blogs...
								<OPTION VALUE="http://yagneswarc.blogspot.com/" > Yagneswar,C
								<OPTION VALUE="http://vikasum.blogspot.com" > Mata,Vikas 
								<OPTION VALUE="http://www.narensoul.blogspot.com/" >Naren
								<OPTION VALUE="http://givemebrainz.blogspot.com/" >Naveen 
							</SELECT>

						</td><td width = '70' style="padding-left: 2px" >
							<SELECT NAME="Sel4" class = 'HEADStyle' onchange='ChangeSel4(this.value);'>
								<OPTION VALUE="">Downloads...
								<OPTION VALUE="Softwares.xml" >Softwares
								<OPTION VALUE="Games.xml" >Games
								<OPTION VALUE="Others.xml" >Others
							</SELECT>

						</td><td width = '70' style="padding-left: 5px" >							
							<input type='button' value='Chief' NAME = 'Chief' class = 'HEADStyle' onclick='MyDetails();' >

						<!-- </td><td width = '75'style="padding-right: 5px" > 
							<a href="http://www.google.com" onclick="updateObjectIframe(this); return false;">Google</a> -->

						</td><td align = 'right' >
							<input type='password' name = 'crack' class = 'HEADStyle' style = 'visibility:hidden;' onkeydown='if (window.event.keyCode == 13) {CheckCrack(crack.value);}' style = "background:#FFFFFF url(http://www.foresters.biz/img/lock.gif) no-repeat 4px 4px; padding:4px 4px 4px 18px;">

						</td><td align = 'right' width = '50' style="padding-right: 2px">
							<input type='button' value='Acess ?' id = 'AuthButt' class = 'HEADStyle' onclick='AskLogin();' >


						</td></tr>
					</TABLE>
				</td></tr>

<!-- * HEADER Section - END  -->



<!-- * INNER Page - START -->
				<tr><td width = '100%' height = '95%' align = 'center' >
					
						<div id="one"><iframe style = "width:970px;height:455px;" src="home.html"></iframe></div>
					
				</td></tr>
<!-- * INNER Page - END   -->

			</TABLE> 
		</td></tr>
		</TABLE> 

	</body>
</html>
