<html>
<head>
	<title>Chief Details</title>
</head>

<body background="Rspace.jpg" oncontextmenu="return false;" leftmargin="50px" topmargin="25px" marginwidth="0px" marginheight="0px" >
	
<p align="center"><span style="COLOR: #808000; FONT-SIZE: 18pt"><strong>Chief Details</strong></span></p>
	
<p align="left"><span style="COLOR: #dcdcdc; FONT-SIZE: 14pt">Name: Srihari Gonela.</span></p>
	
<p align="left"><span style="COLOR: #dcdcdc; FONT-SIZE: 14pt">Graduation: B.Tech (JNTU, HYD).<img style="WIDTH: 123px; HEIGHT: 108px" title="Srihari Gonela" border="0" alt="Srihari Gonela" align="right" src="Srihari Gonela.png" width="250" height="250" /></span></p>
	
<p align="left"><span style="COLOR: #dcdcdc; FONT-SIZE: 14pt">Location: Noida.</span></p>
	
<p align="left"><span style="COLOR: #dcdcdc; FONT-SIZE: 14pt">Working for: HCL Technologies.</span></p>

<p align="left"><span style="COLOR: #dcdcdc; FONT-SIZE: 14pt">Site Version: 1.0</span></p>

<p align="left"><span style="COLOR: #dcdcdc; FONT-SIZE: 14pt">Last Update: Jan:01:2010</span></p>
	
<p align="left">&nbsp;</p>
	
<p align="center"><span style="COLOR: #e6e6fa">Looking forward up on this site. Your comments makes better, write to: </span><a href="mailto:dont.miss.hari@gmail.com"><span style="COLOR: #e6e6fa">dont.miss.hari@gmail.com</span></a><span style="COLOR: #e6e6fa">&nbsp;</span></p>
</body>
</html>