<html>
<head>
	<title>Chief Details</title>
</head>

<body background="Rspace.jpg" oncontextmenu="return false;" leftmargin="50px" topmargin="25px" marginwidth="0px" marginheight="0px" >
<B>
<br><br>	
<p align="center"><span style="FONT-FAMILY: Comic Sans MS; COLOR: #ffffff; FONT-SIZE: 24pt"><strong>Ver 1.0 OUT !...</strong></span></p>
	
<p><span style="COLOR: #daa520">Welcome,</span></p>
	
<p><span style="COLOR: #daa520">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is an entertainment site. It have been protected with a password for limited and complete&nbsp;acess to data. Limited access can be obtained by my friends and as a chief I have comple access to all braches to this site. As I am using microsoft web hosting, it is not possible for direct write access to database files. All changes are not so frequent. So, please bear with...</span></p>

</B>
</body>
</html>