﻿
body{
	overflow: hidden;

	scrollbar-base-color: #101010;
	scrollbar-arrow-color: white;
	scrollbar-track-color: #ccccff;
	scrollbar-shadow-color: black;
	scrollbar-lightshadow-color: black;
	scrollbar-darkshadow-color: gray;
	scrollbar-highlight-color: white;
	scrollbar-3dlight-color: black;

}
 

#one{
	margin:0 0 0 0;
}
 

object{
	margin:0 0 0 0;
	width:970px; 
	height:455px; 
	border:solid 1px #000000;
}



.HEADStyle{
	BORDER-RIGHT: #000000 1px solid;
	PADDING-RIGHT: 4px;
	BORDER-TOP: #000000 1px solid;
	PADDING-LEFT: 4px;
	FONT-SIZE: 8pt;
	PADDING-BOTTOM: 1px;
	BORDER-LEFT: #000000 1px solid;
	COLOR:#660000;
	PADDING-TOP: 1px;
	BORDER-BOTTOM: #000000 1px solid;
	FONT-FAMILY: Tahoma;
	BACKGROUND-COLOR: #E6E6E6;
}
