﻿body { 
	background-color: #FFFFF0; 
	font-family: Arial, Verdana, sans-serif; 
	font-size: 18px; 
	color: #00008B;

	scrollbar-base-color: #101010;
	scrollbar-arrow-color: white;
	scrollbar-track-color: #ccccff;
	scrollbar-shadow-color: black;
	scrollbar-lightshadow-color: black;
	scrollbar-darkshadow-color: gray;
	scrollbar-highlight-color: white;
	scrollbar-3dlight-color: black;

}


a { 
	font-family: Arial, Verdana, sans-serif;
	font-size: 14px;
	color: #2EFEF7 ;
	text-decoration: none;
}


a:hover {
	font-family: Arial, Verdana, sans-serif;
	font-size: 14px;
	color: black ;
	background-color: #FAEBD7;
}


h1 { 
	font-family: Monotype Corsiva, Arial, Verdana, sans-serif;
	font-size: 32px;
	color: white;
}


hr{ 
	color:brown;
	background-color:tan;
	width:90%;
	height:2px;
} 


table {
	font-size: 14px;
	color: #BEF781;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding	-right: 0px;	
	padding-bottom: 0px;
	padding-left: 0px;
}


.note {
	font-family: Arial, Verdana, sans-serif;
	font-size: 14px;
	color: purple;
	font-weight: bold;
} 
